# postgre配置
POSTGRES_HOST=192.168.32.52
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=test
POSTGRES_DB=tasks

# redis配置
REDIS_HOST=192.168.32.52
REDIS_PORT=6379
REDIS_PASSWORD=test

# rabbitmq配置
RABBITMQ_HOST=192.168.32.52
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=test

# es配置
ELASTIC_URL=http://192.168.34.76:9200
ELASTIC_API=bDVUdXNKc0I3RXZfMi1LTGlmaWs6ZF9iWUFvNmwwVy1oU0xzRWQ3Zw==
INDEX_NAME=alignment
EASY_EA=easy_ea
ATTCK_INDEX_NAME=attck
STANDARD_MALWARE_INDEX_NAME=standard_malware
TARGET_MALWARE_INDEX_NAME=target_malware

# neo4j配置
NEO4J_USER=neo4j
NEO4J_PASSWORD=testtest
NEO4J_URI=bolt://192.168.32.52:7687
NEO4J_SUB_URI=bolt://192.168.32.52:7688

MAX_CONNECTION=10

# opencti配置
OPENCT_URL=http://192.168.34.76:8080
OPENCTI_TOKEN=c78b91df-7b75-4e4c-97a4-f5441b721116

MISP_URL=https://192.168.34.76
MISP_TOKEN=mw9PD1huoAE4cEDdarF6NvAm2L3X6gHdCKmB7ye2
MISP_VERIFY=False

# alienvault
ALIENVAULT_APIKEY=["ff1f1085e0a7e4ee2e1f68e0bf1868a073f94c844e874a8deb50478b958d6", "47db302377b35352ecd571a2402edb1e625e20caaa795627fa9cbdb2315f4", "ef8878f7d74e3d776583c4e8cb4e0c39821b206262252a63d02b0deb86c1e8"]
# ALIENVAULT_APIKEY=["47db30237774bb35352ecd571a2402edb1e625e20caaa795627fa9cbdb2315f4"]

# 静态文件路径配置
ROOT_DIR=data
JSON_DIR=data/raw_data/json
CSV_DIR=data/raw_data/csv
PROMPT_DIR=data/prompt
DATASET_DIR=data/dataset
POML_LOG_DIR=data/log/poml
RESULT_LOG_DIR=data/log/test
FIG_DIR=data/raw_data/figure
TXT_DIR=data/raw_data/txt
TEMP_DIR=data/temp
MODEL_DIR=data/model

# 大模型api配置
BASE_URL_CHAT=http://125.71.97.71:5000/v1
# BASE_URL_CHAT=http://125.71.97.126:5000/v1
BASE_URL_EM=https://api.siliconflow.cn/v1
API_KEY_CHAT=gpustack_eb8e09e73aeabee66ea82c36faf9090e06f1704f9de1
# API_KEY_CHAT=gpustack_60c4a29f1ddc37ed_e460123d402a73e5ec2bf90f12d9daf0
# API_KEY=gpustack_60c4a29f1ddc37ed_e460123d402a73e5ec2bf90f12d9daf0
API_KEY=gpustack_eb8e09e73aea7985_be82c36faf9090e06f1704f9de1
QWEN_QA=Qwen/Qwen3-Embedding-8B
EMBEDDING=Qwen/Qwen3-Embedding-8B
EMBEDDING_DIMENSION_RAG=1024
EMBEDDING_DIMENSION_ATT=4096
RERANK=bge-reranker-large
MAX_TOKENS=4096
TEMPERATURE=0.3
ZHIPU_API_KEY=5ee826f36200409799c675746e0.JgpsFFV1ykfHuba1
ZHIPU_MODEL_NAME=glm-4.5-air
ZHIPU_URL=https://open.bigmodel.cn/api/paas/v4/
XM_URL=https://api.xiaomimimo.com/v1
XM_API_KEY=sk-c5cxn0w2giw37zky9ec9gf4gqc5jrivedkbrrtvk47qv
XM_MODEL_NAME=mimo-v2-flash
DS_URL=https://api.deepseek.com
DS_API_KEY=sk-b47dad9aa97d429ccf306f49cd3de
DS_MODEL_NAME=deepseek-chat
SC_URL=https://api.siliconflow.cn/v1
SC_API_KEY=["sk-kfvogsijfgpnbinfowvxqvkqduwpxiohipsrijnxnojbs", "sk-ybqtsjtuajwlhlvurqlxhlkblaqtxhjdxfhkhmzppgev"]
SC_MODEL_NAME=deepseek-ai/DeepSeek-V3.2
LLM_PLATFORM=sc

TEST_MODE_VECTOR_MATCH=hybrid

# 外部资源
MALPEDIA_URL=https://malpedia.caad.fkie.fraunhofer.de

