# postgre配置
POSTGRES_HOST=xx
POSTGRES_PORT=xx
POSTGRES_USER=xx
POSTGRES_PASSWORD=xx
POSTGRES_DB=xx

# redis配置
REDIS_HOST=xx
REDIS_PORT=xx
REDIS_PASSWORD=xx

# rabbitmq配置
RABBITMQ_HOST=xx
RABBITMQ_PORT=xx
RABBITMQ_DEFAULT_USER=xx
RABBITMQ_DEFAULT_PASS=xx

# es配置
ELASTIC_URL=xx
ELASTIC_API=xx
INDEX_NAME=alignment
ATTCK_INDEX_NAME=attck
STANDARD_MALWARE_INDEX_NAME=standard_malware
TARGET_MALWARE_INDEX_NAME=target_malware

# neo4j配置
NEO4J_USER=xx
NEO4J_PASSWORD=xx
NEO4J_URI=xx
NEO4J_SUB_URI=xx

MAX_CONNECTION=10

# opencti配置
OPENCT_URL=xx
OPENCTI_TOKEN=xx

MISP_URL=xx
MISP_TOKEN=xx
MISP_VERIFY=False

# alienvault
ALIENVAULT_APIKEY=["xx"]

# 静态文件路径配置
ROOT_DIR=data
JSON_DIR=data/raw_data/json
CSV_DIR=data/raw_data/csv
PROMPT_DIR=data/prompt
DATASET_DIR=data/dataset
POML_LOG_DIR=data/log/poml
RESULT_LOG_DIR=data/log/test
FIG_DIR=data/raw_data/figure
TXT_DIR=data/raw_data/txt
TEMP_DIR=data/temp
MODEL_DIR=data/model

# 大模型api配置, 至少需要配置sc的apikey
BASE_URL_CHAT=xx
# BASE_URL_CHAT=http://125.71.97.126:5000/v1
BASE_URL_EM=https://api.siliconflow.cn/v1
API_KEY_CHAT=xx
# API_KEY_CHAT=gpustack_60c4a29f1ddc37ed_e460123d402a73e5ec2bf90f12d9daf0
# API_KEY=gpustack_60c4a29f1ddc37ed_e460123d402a73e5ec2bf90f12d9daf0
API_KEY=xx
QWEN_QA=xx
EMBEDDING=Qwen/Qwen3-Embedding-8B
EMBEDDING_DIMENSION_RAG=1024
EMBEDDING_DIMENSION_ATT=4096
MAX_TOKENS=4096
TEMPERATURE=0.3
ZHIPU_API_KEY=xx
ZHIPU_MODEL_NAME=glm-4.5-air
ZHIPU_URL=https://open.bigmodel.cn/api/paas/v4/
XM_URL=https://api.xiaomimimo.com/v1
XM_API_KEY=xx
XM_MODEL_NAME=mimo-v2-flash
DS_URL=https://api.deepseek.com
DS_API_KEY=xx
DS_MODEL_NAME=deepseek-chat
SC_URL=https://api.siliconflow.cn/v1
SC_API_KEY=["xx"]
SC_MODEL_NAME=deepseek-ai/DeepSeek-V3.2
LLM_PLATFORM=sc

TEST_MODE_VECTOR_MATCH=hybrid

# 外部资源
MALPEDIA_URL=https://malpedia.caad.fkie.fraunhofer.de

